@import 'utilities.css';
:root{
	--primary: #3DCFD3;
	--dark: #161616;
	--pure: #FFFFFF;
	--ternary: #898989;
	--light: #F2F2F2;
	--secondary:  #070606;
}

body{
	height: 1000px;
	font-family: 'poppins', sans-serif;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

header{
	background: black;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
}
.container{
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
}

header nav .left a{
	color: var(--pure);
	text-decoration: none;
	margin-right: 2rem;
	text-transform: uppercase;
	transition: all .3s ease;
}

header nav .left a:hover{
	color: var(--primary);
}

header nav {
	padding: 2em 0;
}

header nav .branding{
	margin-right: 3em;
}

.hero .left img{
     width:500px;
}

.hero .right{
	color: var(--pure);
}

.hero .right h6{
	font-size: 1.9rem;
	color: var(--primary);
	margin-bottom:0.5rem ;
	font-family: 'Candara';

}

.hero .right h1{
	font-size: 4rem;
	font-weight: 300px;
	line-height: 1.2;
	margin-bottom: 2rem;
	padding-bottom: 2rem;
	font-family: 'Candara';
}

.hero .right h1 span{
	color: greenyellow;
	font-size: 5rem;
		line-height: 0.2;
		padding-bottom: 2rem;
}

.hero .right p{
	line-height: 1.7;
	margin-bottom: 2rem;
	margin-top: 1rem;
}

section{
	padding: 6rem 0;
}

section.about .about-me-img
{
	height: 450px;
}

section.about h1{
	margin-bottom: 1rem;
	font-size: 1.9rem;
	font-weight: 800;
}
section.about .flex1{
   background: var(--pure);
}

section.about h1 span{
	color: var(--primary);
}

section.about h3{
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 600;
}

section.about p{
	font-family: 'Lato', sans-serif;
	color: var(--dark);
	line-height: 1.5;
	margin-bottom: 2rem;
}

section.about .social{
	display: flex;
}

section.about .social a{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 0.6rem;
	transition: all .3s ease;

}

section.about .social a img{
	width: 100%;
	height: 100%;
	padding: 0.5rem;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
  color: var(--dark);
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.section-heading{
	color: var(-secondary);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
}

.section-heading span{
	color: var(--primary);
}

.section-heading + p{
	color: var(--ternary);
	font-family: 'Lato' , sans-serif ;
	margin-bottom: 8rem;
	text-align: center;
}

section.Services{
	background: var(--light);
}

section.Services .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 6rem;

}

section.Services .card-wrapper .card{
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 4rem ;
	text-align: center;
	transition: all .3s ease;
}

section.Services .card-wrapper .card img{
	position: absolute;
	top: -2.7rem;
	left: 50%;
	height: 90px;
	width: 90px;
	padding: 1rem 1rem;
	background: var(--primary);
	transform: translateX(-50%);
}

section.Services .card-wrapper .card img:hover{
	background: var(--pure);
}

section.Services .card-wrapper .card h2
{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

section.Services .card-wrapper .card p{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.6;
}

section.Services .card-wrapper .card:hover{
	background: var(--dark);

}
section.Services .card-wrapper .card:hover h2,section.Services .card-wrapper .card:hover p
{
	color: var(--pure);
}

section.freelancer{
	text-align: center;
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(../images/camera.png);
	color: var(--pure);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
	padding-bottom: 14rem;
}

section.freelancer h1{
	font-size: 2rem;
	margin-bottom: 0.5rem;
}

section.freelancer p{
	margin-bottom: 2rem;
	font-family:'Lato' , sans-serif ;
}

section.reviews{
	background: var(--light);
}

section.reviews .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 6rem;

}

section.reviews .card-wrapper .card{
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 4rem ;
	text-align: center;
	transition: all .3s ease;
}

section.reviews .card-wrapper .card img{
	position: absolute;
	top: 1rem;
	left: 50%;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	object-fit: cover;
	background: var(--primary);
	transform: translateX(-50%);
}

section.reviews .card-wrapper .card img:hover{
	background: var(--pure);
}

section.reviews .card-wrapper .card p{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.6;
	margin-top: 3.5rem;
}

section.reviews .card-wrapper .card span
{
	line-height: 4rem;
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
}

section.reviews .card-wrapper .card:hover{
	background: var(--dark);

}
section.reviews .card-wrapper .card:hover p , section.reviews .card-wrapper .card:hover span 
{
	color: var(--primary);
}

section.work{
	background: var(--light);
	height: 800px;
}

section.work .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}

section.work .card-wrapper .card{
	position: relative;
	height: 250px;
}

section.work .card-wrapper .card .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(61, 207, 211, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--light);
	opacity: 0;
	transition: all 0.3s ease;
}

section.work .card-wrapper .card .overlay a{
	color: var(--secondary);
	text-decoration: none;
}

section.work .card-wrapper .card img{
	height: 100%;
	width: 100%;
}

section.work .card-wrapper .card:hover .overlay{
	opacity: 1;
}

section.blog{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 90%, 0 100%);
	padding-bottom: 10rem;
}

section.blog .section-heading{
	color: var(--pure);
}

section.blog .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
}

section.blog .card-wrapper .card
{
	background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
	padding: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
	font-size: 1rem;
	font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
	color: var(--secondary);
	text-decoration: none;
}

section.blog .card-wrapper .card .card-content span{
	color: var(--ternary);
	font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
	font-family: 'Lato' , sans-serif;
	color: var(--ternary);
	margin-top: 1rem;
	margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
	font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content a:hover{
	color: var(--primary);
}

section.contact .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
	margin: 0 7rem ;
}

section.contact .card-wrapper .card{
	text-align: center;
}

section.contact .card-wrapper .card img
{
   margin-bottom: 2rem;
   height: 60px;
   width: 60px;
}

section.contact .card-wrapper .card h2{
	font-weight: 400;
	font-size: 1rem;
	margin-bottom: 0.5rem;
}

section.contact .card-wrapper .card h6{
	font-size: 0.7rem;
	color: var(--ternary);
	font-weight: 400;
	margin-bottom: 4rem;
}

section.contact .input-wrap{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	margin-bottom: 2rem;
}

section.contact .input-wrap2{
	display: flex;
	flex-direction: column;
}

section.contact input{
	padding: 0.5rem;
	border: 1px solid var(--light);
	font-size: 0.9rem;
}

section.contact .input-wrap2 input{
	margin-bottom: 2rem;
}

section.contact .input-wrap2 textarea{
	padding: 0.5rem;
	border: 1px solid var(--light);
	font-size: 1rem;
}

section.contact .input-wrap2 textarea:focus, section.contact input:focus{
	outline: none;
}

section.contact .btn-wrapper{
	text-align: center;
	margin-top: 2rem;
}

footer{
  background: var(--dark);
  text-align: center;
  padding: 3rem 0;
  height: 300px;
}	


footer .footer-socials{
	display: flex;
	margin-left: 30rem;
	padding: 2rem 0;
}

footer .footer-socials a{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 0.6rem;
	transition: all .3s ease;
	text-align: center;

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
  color: var(--dark);
}

.fa-facebook {
  background: #3B5998;
  color: white;
  align-items: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

footer .Copyrights{
	color: var(--pure);
}